spring.application.name=notes

spring.security.user.name= user
spring.security.user.password= arpit

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security = Debug

spring.app.jwtSecret= mySecret123912738aopsgjnspkmndfopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000